<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.devjurnal.ankokotlinapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Common Anko"
        android:id="@+id/btnCommonAnko"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout ANKO"
        android:id="@+id/btnLayout"/>

</LinearLayout>
