<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devjurnal.ankokotlinapp.CommonActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"
        android:id="@+id/btnCall"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/btnSMS"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/btnBrowse"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/btnShare"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/btnEmail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:id="@+id/btnAlert"/>
</LinearLayout>
